# distributed-music-service

./: .gitignore  README.md
assignment-1/client-part1/: pom.xml
assignment-1/client-part1/src/main/java/musicserviceclient/: ConcurrentLoadTestRequestDispatcher.java  LoadTestOrchestrator.java
assignment-1/client-part2/: pom.xml
assignment-1/client-part2/src/main/java/musicserviceclient/: ConcurrentLoadTestRequestDispatcher.java  LoadTestOrchestrator.java  MetricReporter.java
assignment-1/server-go/: go.mod  main.go
assignment-1/server-go/go/: README.md  api_default.go
assignment-1/server-java/src/main/java/albumstore/: AlbumStoreServlet.java
assignment-1/server-java/web/WEB-INF/: web.xml
assignment-2/client/src/main/java/musicserviceclient/: ConcurrentLoadTestRequestDispatcher.java  LoadTestOrchestrator.java  MetricReporter.java
assignment-2/server/: pom.xml
assignment-2/server/src/main/java/albumstore/: AlbumStoreDdbDao.java  AlbumStoreServlet.java  DBCPDataSource.java
assignment-2/server/web/: index.jsp
assignment-3/client/src/main/java/musicserviceclient/: ConcurrentLoadTestRequestDispatcher.java  LoadTestOrchestrator.java  MetricReporter.java
assignment-3/rmq-consumer/: pom.xml
assignment-3/rmq-consumer/src/main/java/org/example/: Main.java  mqConsumerDdbDao.java
assignment-3/tomcat-server/: pom.xml
assignment-3/tomcat-server/src/main/java/albumstore/: AlbumInfo.java  AlbumStoreDao.java  AlbumStoreDdbDao.java  AlbumsServlet.java  ImageMetaData.java  RMQChannelFactory.java  ResponseMessage.java  ReviewServlet.java
